{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green20\blue69;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 http://www.openstreetmap.org/relation/111257#map=10/33.6060/-112.1258}}
\f0\fs24 \cf2 \ul \ulc2 \
\
\cf3 \ulnone Description: Phoenix AZ metro area.\
\
Reason chosen: Phoenix is home to me.\cf2 \ul \ulc2 \
\
}